{
  "editor.fontLigatures": null,
  "emmet.excludeLanguages": ["markdown"],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.preferences": {},
  "emmet.syntaxProfiles": {},
  "emmet.variables": {}
}
